.photo-grid__list{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr)); /* минимум двести восемьдесят четыре */
    grid-gap: 16px;
    padding: 92px 0;
    margin: 0;
}

@media screen and (max-width: 320px) {
    .photo-grid__list {
        padding: 64px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}