@media screen and (max-width: 1024px){
    .header {
        max-width: 928px;
    }
    .lead {
        max-width: 928px;
        padding-left: 48px;
        padding-right: 48px;
    }
    .lead__image {
        max-width: 928px;
    }
    .intro {
        max-width: 928px;
        padding-left: 48px;
        padding-right: 48px;
    }
    .photo-grid {
        max-width: 928px;
    }
    .place {
        grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    }
    .places {
        max-width: 928px;
    }
    .place__image{
        max-width: 440px;
    }
    .place__title {
        max-width: 440px;
    }
    .place__paragraph {
        max-width: 456px;
    }
    .cover {
        padding-right: 0;
        padding-left: 0;
        max-width: 1024px;
    }
    .footer {
        max-width: 928px;
        padding-left: 24px;
        padding-right: 24px;
    }
}

@media screen and (max-width: 768px) {
    .header {
        max-width: 720px;
        padding-left: 24px;
        padding-right: 24px;
    }
    .lead {
        max-width: 768px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .lead__image {
        max-width: 768px;
    }
    .lead__caption{
        padding-left: 24px;
    }
    .intro {
        max-width: 720px;
        padding-left: 24px;
        padding-right: 24px;
    }
    .photo-grid {
        max-width: 720px;
        padding-left: 24px;
        padding-right: 24px;
    }
    .place {
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    }
    .places {
        max-width: 720px;
        padding-left: 24px;
        padding-right: 24px;
    }

    .place__title {
        font-size: 2.625rem;
        line-height: 1.09;
        max-width: 340px;
    }
    .place__image{
        max-width: 340px;
    }
    .place__paragraph {
        font-size: 1rem;
        line-height: 1.63;
        max-width: 352px;
    }
    .cover {
        padding-right: 0;
        padding-left: 0;
        max-width: 768px;
    }
    .footer {
        max-width: 720px;
        padding-left: 24px;
        padding-right: 24px;
    }
}

@media screen and (max-width: 320px) {
    .header {
        max-width: 720px;
        padding-left: 24px;
        padding-right: 24px;
    }
    .lead {
        max-width: 768px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .lead__image {
        max-width: 768px;
    }
    .lead__caption{
        padding-left: 24px;
    }
    .intro {
        max-width: 720px;
        padding-left: 24px;
        padding-right: 24px;
    }
    .photo-grid {
        max-width: 720px;
        padding-left: 24px;
        padding-right: 24px;
    }
    .place {
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    }
    .places {
        max-width: 720px;
        padding-left: 24px;
        padding-right: 24px;
    }

    .place__title {
        font-size: 2.625rem;
        line-height: 1.09;
        max-width: 340px;
    }
    .place__image{
        max-width: 340px;
    }
    .place__paragraph {
        font-size: 1rem;
        line-height: 1.63;
        max-width: 352px;
    }
    .cover {
        padding-right: 0;
        padding-left: 0;
        max-width: 768px;
    }
    .footer {
        max-width: 720px;
        padding-left: 24px;
        padding-right: 24px;
    }
}